\relax 
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set-up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Recovery Under the Oracle Setting}{1}}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\newlabel{eqn:new_prop51}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed $L$ Case}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$L \rightarrow \infty $ Case.}{6}}
\newlabel{lem:Ic_characterization}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Lemmas}{9}}
\newlabel{lem:simplify_renyi}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Distributions}{12}}
\bibstyle{plain}
\bibdata{note}
\bibcite{zhangminimax}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}A More General Condition}{15}}
