This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meeting.aux
The style file: plain.bst
Database file #1: note.bib
Warning--empty journal in zhangminimax
Warning--empty year in zhangminimax
You've used 1 entry,
            2118 wiz_defined-function locations,
            499 strings with 4099 characters,
and the built_in function-call counts, 255 in all, are:
= -- 20
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 17
:= -- 51
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 18
format.name$ -- 4
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There were 2 warnings)
