\relax 
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Recovery Under the Oracle Setting}{2}}
\newlabel{prop:weak_recovery_oracle}{{2.1}{2}}
\citation{zhangminimax}
\citation{zhangminimax}
\newlabel{eqn:new_prop51}{{2.1}{3}}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Recovery in the General Setting}{4}}
\newlabel{prop:consistency_possible}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rate Optimal Recovery}{4}}
\citation{jog2015information}
\newlabel{prop:rate_optimal}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{5}}
\newlabel{sec:estimation}{{5}{5}}
\newlabel{prop:estimation_consistency}{{5.1}{5}}
\newlabel{prop:strong_estimation_consistency}{{5.2}{6}}
\newlabel{eqn:rate_assumption}{{5.4}{6}}
\newlabel{eqn:gamma_assumption}{{5.5}{6}}
\newlabel{eqn:stronger_gamma_assumption}{{5.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bias of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_l$}{7}}
\newlabel{eqn:bias_simple_bound}{{5.9}{7}}
\newlabel{eqn:Pl_bias}{{5.11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variance of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_l$}{8}}
\newlabel{eqn:Pl_variance}{{5.12}{10}}
\newlabel{prop:estimation_consistency_generalization}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlling probability of misclassification}{11}}
\newlabel{sec:misclassify}{{6}{11}}
\newlabel{eqn:Pl_Ql_equiv}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof}{11}}
\newlabel{eqn:bad_event1}{{6.2}{12}}
\newlabel{eqn:excess_error_term}{{6.3}{13}}
\newlabel{eqn:Ihat_error_term}{{6.4}{13}}
\newlabel{eqn:Ihat_Istar}{{6.5}{15}}
\newlabel{eqn:Ihat_Istar2}{{6.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lemmas}{19}}
\newlabel{lem:bound_ratio_P_Pl}{{6.1}{19}}
\newlabel{lem:sqrt_ratio_pl_ql_minus_1}{{6.2}{19}}
\newlabel{lem:sqrt_ratio_times_ql}{{6.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing the initial clustering}{23}}
\newlabel{sec:initial_clustering}{{7}{23}}
\newlabel{prop:initial_guarantee}{{7.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous Distributions}{26}}
\newlabel{prop:weak_recovery_oracle_continuous}{{8.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rate Optimal Recovery}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Assumptions}{26}}
\newlabel{sec:continuous_assumptions}{{8.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Continuous and Discretized Renyi Divergence}{28}}
\newlabel{prop:continuous_renyi_order}{{8.2}{28}}
\newlabel{prop:discrete_renyi_order}{{8.3}{29}}
\newlabel{prop:convergence_discrete_continuous_renyi}{{8.4}{30}}
\newlabel{thm:relative_convergence_discrete_continuous_renyi}{{8.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Recovery Procedure}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Lemmas}{35}}
\newlabel{lem:simplify_renyi2}{{9.1}{35}}
\newlabel{lem:simplify_renyi}{{9.2}{35}}
\citation{gao2015achieving}
\bibstyle{plain}
\bibdata{note}
\bibcite{gao2015achieving}{1}
\bibcite{jog2015information}{2}
\bibcite{zhangminimax}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Existing Results from Literature}{37}}
\newlabel{thm:spectral_rate}{{10.1}{37}}
