This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note.aux
The style file: plain.bst
Database file #1: note.bib
Warning--empty journal in zhangminimax
Warning--empty year in zhangminimax
You've used 3 entries,
            2118 wiz_defined-function locations,
            507 strings with 4467 characters,
and the built_in function-call counts, 797 in all, are:
= -- 70
> -- 49
< -- 0
+ -- 19
- -- 16
* -- 50
:= -- 153
add.period$ -- 8
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 52
format.name$ -- 16
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 29
(There were 2 warnings)
