\begin{thebibliography}{1}

\bibitem{gao2015achieving}
Chao Gao, Zongming Ma, Anderson~Y Zhang, and Harrison~H Zhou.
\newblock Achieving optimal misclassification proportion in stochastic block
  model.
\newblock {\em arXiv preprint arXiv:1505.03772}, 2015.

\bibitem{jog2015information}
Varun Jog and Po-Ling Loh.
\newblock Information-theoretic bounds for exact recovery in weighted
  stochastic block models using the renyi divergence.
\newblock {\em arXiv preprint arXiv:1509.06418}, 2015.

\bibitem{zhangminimax}
Anderson~Y Zhang and Harrison~H Zhou.
\newblock Minimax rates of community detection in stochastic block model.

\end{thebibliography}
