\relax 
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Recovery Under the Oracle Setting}{3}}
\newlabel{prop:weak_recovery_oracle}{{2.1}{3}}
\citation{zhangminimax}
\citation{zhangminimax}
\newlabel{eqn:new_prop51}{{2.1}{4}}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Recovery in the General Setting}{5}}
\newlabel{prop:consistency_possible}{{3.1}{5}}
\citation{jog2015information}
\citation{gao2015achieving}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rate Optimal Recovery}{6}}
\newlabel{prop:rate_optimal}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{7}}
\newlabel{sec:estimation}{{5}{7}}
\newlabel{prop:estimation_consistency}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bias of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_l$}{8}}
\newlabel{eqn:bias_simple_bound}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variance of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_l$}{9}}
\newlabel{eqn:variance_bound}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Combining Bias and Variance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Lower Bound on the Estimated Probabilities}{11}}
\newlabel{prop:prob_estimate_lower_bound}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering over Discrete Distributions}{12}}
\newlabel{thm:discrete_clustering_guarantee}{{6.1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Clustering}}{12}}
\newlabel{alg:discrete_clustering}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controlling probability of misclassification}{12}}
\newlabel{sec:misclassify}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof}{13}}
\newlabel{eqn:bad_event1}{{6.1}{14}}
\newlabel{eqn:excess_error_term}{{6.2}{14}}
\newlabel{eqn:Ihat_error_term}{{6.3}{14}}
\newlabel{eqn:Ihat_Istar}{{6.4}{16}}
\newlabel{eqn:Ihat_Istar2}{{6.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lemmas}{20}}
\newlabel{lem:bound_ratio_P_Pl}{{6.1}{20}}
\newlabel{lem:sqrt_ratio_pl_ql_minus_1}{{6.2}{20}}
\newlabel{lem:sqrt_ratio_times_ql}{{6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Theorem\nobreakspace  {}6.1\hbox {}}{24}}
\newlabel{lem:consensus_analysis}{{6.4}{24}}
\newlabel{lem:consensus_uniqueness}{{6.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing the initial clustering}{26}}
\newlabel{sec:initial_clustering}{{7}{26}}
\newlabel{prop:initial_guarantee}{{7.1}{26}}
\newlabel{eqn:bad_l_initialization}{{7.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous Distributions Over $[0,1]$}{31}}
\newlabel{prop:weak_recovery_oracle_continuous}{{8.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rate Optimal Recovery with Bounded Likelihood Ratio}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Assumptions}{31}}
\newlabel{sec:continuous_assumptions}{{8.1.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Continuous and Discretized Renyi Divergence}{33}}
\newlabel{prop:continuous_renyi_order}{{8.2}{33}}
\newlabel{prop:discrete_renyi_order}{{8.3}{35}}
\newlabel{eqn:delta_l_q_l_bound}{{8.1}{36}}
\newlabel{prop:convergence_discrete_continuous_renyi}{{8.4}{38}}
\newlabel{thm:relative_convergence_discrete_continuous_renyi}{{8.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Recovery Procedure}{40}}
\newlabel{thm:continuous_optimal_recovery}{{8.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unbounded Likelihood Ratio}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Assumptions:}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Proposition\nobreakspace  {}8.2\hbox {} and 8.3\hbox {}}{42}}
\newlabel{prop:unbounded_continuous_renyi_order}{{8.5}{42}}
\newlabel{prop:unbounded_discrete_renyi_order_R}{{8.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Handling Proposition\nobreakspace  {}8.4\hbox {}}{43}}
\newlabel{prop:unbounded_d_dL_convergence}{{8.7}{43}}
\newlabel{prop:R_discretization}{{8.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Putting Everything Together}{49}}
\newlabel{thm:full_discretization}{{8.3}{49}}
\newlabel{lem:level_set_control}{{8.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unbounded Continuous Distributions}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transformation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Gaussian Example}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Parametrized Family}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Examples}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Characterizing the Hellinger Distance}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Bounding $\{ x \tmspace  +\thinmuskip {.1667em}:\tmspace  +\thinmuskip {.1667em} \left | \qopname  \relax o{log}\frac  {p(x)}{q(x)} \right | \geq C_R \}$}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Computing $\alpha $}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bounding $\DOTSI \intop \ilimits@ \frac  {1}{\alpha } \left | \frac  {p(x)}{q(x)} - 1 \right |^r dx$}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Bounding $\frac  {1}{\alpha } \left | \frac  {p'(x) - q'(x)}{q(x)} \right |$}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Location Family}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Distributions}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Transformation Function}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Some Useful Intermediate Bounds}{64}}
\newlabel{lem:I_bound}{{9.5}{64}}
\newlabel{lem:phi_Phi_bound}{{9.6}{65}}
\newlabel{lem:fprime_theta_bound}{{9.7}{65}}
\newlabel{lem:fprime_theta_bound}{{9.8}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Bounding $\left | \frac  {p(x)}{q(x)} - 1 \right |$}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Bounding $\frac  {1}{\theta } \left | \frac  {p(x)}{q(x)} - 1 \right |$}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Bounding $\frac  {1}{\theta } \left | \frac  {p'(x) - q'(x)}{q(x)} \right |$}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Verifying Assumptions under the Gaussian Setting}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Properties of Gaussian $\Phi , \Phi ^{-1}$}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Convenient Calculations}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Checking the Assumptions}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi-distributional}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Existing Results}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Equivalencs of Divergences}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Bounding One Renyi-Divergence with Another}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Renyi Divergence}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Spectral Clustering}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Degree-Correction}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Omniscient Estimator}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Normalized Estimator}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Another Estimator}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}A Better Lower Bound}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Technical Lemmas}{86}}
\newlabel{lem:simplify_renyi2}{{12.1}{86}}
\newlabel{lem:simplify_renyi}{{12.2}{87}}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reference Results}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Existing Results from Literature}{88}}
\newlabel{thm:spectral_rate}{{13.1}{88}}
\bibstyle{plain}
\bibdata{note}
\bibcite{gao2015achieving}{1}
\bibcite{jog2015information}{2}
\bibcite{zhangminimax}{3}
