\relax 
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Recovery Under the Oracle Setting}{3}}
\newlabel{prop:weak_recovery_oracle}{{2.1}{3}}
\citation{zhangminimax}
\citation{zhangminimax}
\newlabel{eqn:new_prop51}{{2.1}{4}}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Recovery in the General Setting}{5}}
\newlabel{prop:consistency_possible}{{3.1}{5}}
\citation{jog2015information}
\citation{gao2015achieving}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rate Optimal Recovery}{6}}
\newlabel{prop:rate_optimal}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{7}}
\newlabel{sec:estimation}{{5}{7}}
\newlabel{prop:estimation_consistency}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bias of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_l$}{7}}
\newlabel{eqn:bias_simple_bound}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variance of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_l$}{9}}
\newlabel{eqn:variance_bound}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Combining Bias and Variance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Lower Bound on the Estimated Probabilities}{11}}
\newlabel{prop:prob_estimate_lower_bound}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlling probability of misclassification}{12}}
\newlabel{sec:misclassify}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof}{12}}
\newlabel{eqn:bad_event1}{{6.1}{13}}
\newlabel{eqn:excess_error_term}{{6.2}{14}}
\newlabel{eqn:Ihat_error_term}{{6.3}{14}}
\newlabel{eqn:Ihat_Istar}{{6.4}{16}}
\newlabel{eqn:Ihat_Istar2}{{6.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lemmas}{19}}
\newlabel{lem:bound_ratio_P_Pl}{{6.1}{19}}
\newlabel{lem:sqrt_ratio_pl_ql_minus_1}{{6.2}{19}}
\newlabel{lem:sqrt_ratio_times_ql}{{6.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing the initial clustering}{23}}
\newlabel{sec:initial_clustering}{{7}{23}}
\newlabel{prop:initial_guarantee}{{7.1}{23}}
\newlabel{eqn:bad_l_initialization}{{7.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous Distributions}{27}}
\newlabel{prop:weak_recovery_oracle_continuous}{{8.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rate Optimal Recovery}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Assumptions}{27}}
\newlabel{sec:continuous_assumptions}{{8.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Continuous and Discretized Renyi Divergence}{29}}
\newlabel{prop:continuous_renyi_order}{{8.2}{29}}
\newlabel{prop:discrete_renyi_order}{{8.3}{31}}
\newlabel{eqn:delta_l_q_l_bound}{{8.1}{31}}
\newlabel{prop:convergence_discrete_continuous_renyi}{{8.4}{32}}
\newlabel{thm:relative_convergence_discrete_continuous_renyi}{{8.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Recovery Procedure}{35}}
\newlabel{thm:continuous_optimal_recovery}{{8.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An Useful Extension}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Handling Proposition\nobreakspace  {}8.4\hbox {}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unbounded Continuous Distributions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transformation}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Gaussian Example}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Location Family}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Good Set and Bad Set}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verifying Assumptions under the Gaussian Setting}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Properties of $\Phi , \Phi ^{-1}$}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Left Side}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Right Side}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Derivatives}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Divergence Verification}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technical Lemmas}{46}}
\newlabel{lem:simplify_renyi2}{{10.1}{46}}
\newlabel{lem:simplify_renyi}{{10.2}{47}}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference Results}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Existing Results from Literature}{48}}
\newlabel{thm:spectral_rate}{{11.1}{48}}
\bibstyle{plain}
\bibdata{note}
\bibcite{gao2015achieving}{1}
\bibcite{jog2015information}{2}
\bibcite{zhangminimax}{3}
