\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NewEtal06,DavKle10,Jac10,GolEtal10}
\citation{DavKle10}
\citation{GolEtal10}
\citation{Jac10}
\citation{NewEtal06}
\citation{FieEtal85,HarSha00,PriEtal00,ShiMal00,McS01,NewGir04}
\citation{FieEtal85}
\citation{HarSha00}
\citation{McS01}
\citation{NewGir04}
\citation{PriEtal00}
\citation{ShiMal00}
\citation{HolEtal83,HarEtal76,WasAnd87}
\citation{HolEtal83}
\citation{WasAnd87}
\citation{HarEtal76}
\citation{MosEtal12,MosEtal14,Mas14,AbbEtal14,abbe2014exact,AbbSan15,HajEtal14,HajEtal15,zhangminimax}
\citation{AbbEtal14}
\citation{abbe2014exact}
\citation{AbbSan15}
\citation{HajEtal14}
\citation{HajEtal15}
\citation{Mas14}
\citation{MosEtal12}
\citation{MosEtal14}
\citation{zhangminimax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{New04,BocEtal06}
\citation{BocEtal06}
\citation{New04}
\citation{Sad72}
\citation{Sad72}
\citation{BloEtal08}
\citation{BloEtal08}
\citation{RubSpo10}
\citation{RubSpo10}
\citation{aicher2014learning}
\citation{aicher2014learning}
\citation{New04}
\citation{New04}
\citation{aicher2014learning}
\citation{aicher2014learning}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{GaoEtal15}
\citation{GaoEtal15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and problem formulation}{3}{section.2}}
\newlabel{sec:formulation}{{2}{3}{Model and problem formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model definition}{3}{subsection.2.1}}
\newlabel{def:weighted_homo_sbm1}{{2.2}{3}{}{definition.2.2}{}}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{GaoEtal15}
\citation{GaoEtal15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted stochastic block model}}{4}{figure.1}}
\newlabel{fig:weighted_stochastic_block_model}{{1}{4}{Weighted stochastic block model}{figure.1}{}}
\newlabel{def:weighted_homo_sbm2}{{2.3}{4}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community estimation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Misclustering error rate}{4}{subsubsection.2.2.1}}
\citation{AbbSan15}
\citation{AbbSan15}
\citation{yun2016optimal}
\citation{yun2016optimal}
\citation{abbe2014exact}
\citation{abbe2014exact}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{MosEtal14,AminiEtal13,zhangminimax}
\citation{AminiEtal13}
\citation{MosEtal14}
\citation{zhangminimax}
\citation{MosEtal14}
\citation{MosEtal14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other notions of recovery}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery algorithm}{5}{section.3}}
\newlabel{sec:method}{{3}{5}{Recovery algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation and discretization}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}Add a box indicating the add noise step. Pipeline for the our proposed algorithm}}}{7}{figure.2}}
\newlabel{fig:method_pipeline1}{{2}{7}{\textcolor {red}{Add a box indicating the add noise step. Pipeline for the our proposed algorithm}}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Transformation and Discretization}}{7}{algorithm.3.1}}
\newlabel{alg:transform_and_discretize}{{3.1}{7}{Transformation and discretization}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add noise}{7}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Add noise}}{7}{algorithm.3.2}}
\newlabel{alg:noisify}{{3.2}{7}{Add noise}{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization}{7}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Initialization}}{8}{algorithm.3.3}}
\newlabel{alg:initialization1}{{3.3}{8}{Initialization}{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textsc  {Spectral clustering}:}}{8}{section*.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces \textsc  {Spectral clustering}}}{8}{algorithm.3.4}}
\newlabel{alg:spectral}{{3.4}{8}{\textbf {\textsc {Spectral clustering}:}}{algorithm.3.4}{}}
\citation{GaoEtal15}
\citation{GaoEtal15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refinement and consensus}{9}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces Refinement}}{9}{algorithm.3.5}}
\newlabel{alg:refinement}{{3.5}{9}{Refinement and consensus}{algorithm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of misclustering error}{9}{section.4}}
\newlabel{sec:rate}{{4}{9}{Analysis of misclustering error}{section.4}{}}
\newlabel{eqn:I_decompose}{{4.1}{10}{Analysis of misclustering error}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate of convergence}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assumption A0:}}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The case $H = o(1)$}{11}{subsubsection.4.1.1}}
\newlabel{thm:weighted_sbm_rate1}{{4.1}{11}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The case $H = \Theta (1)$}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Regularity conditions:}}{12}{section*.3}}
\newlabel{thm:weighted_sbm_rate2}{{4.2}{12}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Additional discussion of assumptions}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Interpretation of Assumptions A1--A5:}}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assumptions for parametric families:}}{13}{section*.5}}
\newlabel{prop:theta_rate}{{4.1}{13}{}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Examples}{13}{subsubsection.4.1.4}}
\newlabel{SubsecExa}{{4.1.4}{13}{Examples}{subsubsection.4.1.4}{}}
\newlabel{eqn:phi_defn1}{{4.2}{14}{Examples}{equation.4.2}{}}
\newlabel{eqn:phi_defn2}{{4.3}{14}{Examples}{equation.4.3}{}}
\newlabel{ExaLocScale}{{4.1}{14}{}{example.4.1}{}}
\citation{yun2016optimal}
\citation{yun2016optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bound}{15}{subsection.4.2}}
\newlabel{thm:lower_bound}{{4.3}{15}{}{theorem.4.3}{}}
\citation{yun2016optimal}
\citation{yun2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof sketch: Recovery algorithm}{16}{section.5}}
\newlabel{SecProofs}{{5}{16}{Proof sketch: Recovery algorithm}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}The add noise component also goes into the blue section. Analysis of the right-most blue region is in subsection\nobreakspace  {}\ref  {sec:labeled_sbm_analysis}, of the middle green region in subsection\nobreakspace  {}\ref  {sec:discretization_analysis}, and of the left-most red region in subsection\nobreakspace  {}\ref  {sec:transformation_analysis}}}}{16}{figure.3}}
\newlabel{fig:method_pipeline1}{{3}{16}{\textcolor {red}{The add noise component also goes into the blue section. Analysis of the right-most blue region is in subsection~\ref {sec:labeled_sbm_analysis}, of the middle green region in subsection~\ref {sec:discretization_analysis}, and of the left-most red region in subsection~\ref {sec:transformation_analysis}}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of community recovery on a labeled network}{16}{subsection.5.1}}
\newlabel{sec:labeled_sbm_analysis}{{5.1}{16}{Analysis of community recovery on a labeled network}{subsection.5.1}{}}
\newlabel{prop:labeled_sbm_rate}{{5.1}{16}{}{proposition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretization of the Renyi divergence}{17}{subsection.5.2}}
\newlabel{sec:discretization_analysis}{{5.2}{17}{Discretization of the Renyi divergence}{subsection.5.2}{}}
\newlabel{prop:discretization1}{{5.2}{17}{}{proposition.5.2}{}}
\newlabel{prop:discretization2}{{5.3}{17}{}{proposition.5.3}{}}
\citation{AbbSan15}
\citation{AbbSan15}
\citation{yun2016optimal}
\citation{yun2016optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of the transformation function}{18}{subsection.5.3}}
\newlabel{sec:transformation_analysis}{{5.3}{18}{Analysis of the transformation function}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\citation{zhao2012consistency,gao2016community}
\citation{gao2016community}
\citation{zhao2012consistency}
\bibstyle{plain}
\bibdata{paper}
\bibcite{AbbEtal14}{{1}{}{{}}{{}}}
\bibcite{abbe2014exact}{{2}{}{{}}{{}}}
\bibcite{AbbSan15}{{3}{}{{}}{{}}}
\bibcite{aicher2014learning}{{4}{}{{}}{{}}}
\bibcite{AminiEtal13}{{5}{}{{}}{{}}}
\bibcite{BloEtal08}{{6}{}{{}}{{}}}
\bibcite{BocEtal06}{{7}{}{{}}{{}}}
\bibcite{DavKle10}{{8}{}{{}}{{}}}
\bibcite{FieEtal85}{{9}{}{{}}{{}}}
\bibcite{GaoEtal15}{{10}{}{{}}{{}}}
\bibcite{gao2016community}{{11}{}{{}}{{}}}
\bibcite{GolEtal10}{{12}{}{{}}{{}}}
\bibcite{HajEtal14}{{13}{}{{}}{{}}}
\bibcite{HajEtal15}{{14}{}{{}}{{}}}
\bibcite{HarSha00}{{15}{}{{}}{{}}}
\bibcite{HolEtal83}{{16}{}{{}}{{}}}
\bibcite{Jac10}{{17}{}{{}}{{}}}
\bibcite{Mas14}{{18}{}{{}}{{}}}
\bibcite{McS01}{{19}{}{{}}{{}}}
\bibcite{MosEtal12}{{20}{}{{}}{{}}}
\bibcite{MosEtal14}{{21}{}{{}}{{}}}
\bibcite{NewEtal06}{{22}{}{{}}{{}}}
\bibcite{New04}{{23}{}{{}}{{}}}
\bibcite{NewGir04}{{24}{}{{}}{{}}}
\bibcite{PriEtal00}{{25}{}{{}}{{}}}
\bibcite{RubSpo10}{{26}{}{{}}{{}}}
\bibcite{Sad72}{{27}{}{{}}{{}}}
\bibcite{ShiMal00}{{28}{}{{}}{{}}}
\bibcite{WasAnd87}{{29}{}{{}}{{}}}
\bibcite{HarEtal76}{{30}{}{{}}{{}}}
\bibcite{yun2016optimal}{{31}{}{{}}{{}}}
\bibcite{zhangminimax}{{32}{}{{}}{{}}}
\bibcite{zhao2012consistency}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{21}{appendix.A}}
\newlabel{appendix: first}{{A}{21}{Proof of Proposition~\ref {prop:labeled_sbm_rate}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supporting results for Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{23}{appendix.B}}
\newlabel{appendix: labeled_sbm_rate}{{B}{23}{Supporting results for Proposition~\ref {prop:labeled_sbm_rate}}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Analysis of estimation error of $\mathaccentV {widehat}362{P}_l$ and $\mathaccentV {widehat}362{Q}_l$}{23}{subsection.B.1}}
\newlabel{appendix: hats galore}{{B.1}{23}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{subsection.B.1}{}}
\newlabel{prop:estimation_consistency}{{B.1}{23}{}{proposition.B.1}{}}
\newlabel{eqn:bias_simple_bound}{{B.1}{24}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.1}{}}
\newlabel{EqnSmall}{{B.2}{24}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.2}{}}
\newlabel{eq: A1.5}{{B.3}{25}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.3}{}}
\newlabel{eqn:variance_bound}{{B.4}{26}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.4}{}}
\newlabel{eq: combine}{{B.5}{26}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.5}{}}
\citation{GaoEtal15}
\citation{GaoEtal15}
\citation{GaoEtal15}
\citation{GaoEtal15}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analysis of spectral clustering}{27}{subsection.B.2}}
\newlabel{appendix: spectral}{{B.2}{27}{Analysis of spectral clustering}{subsection.B.2}{}}
\newlabel{prop:spectral_analysis}{{B.2}{27}{}{proposition.B.2}{}}
\newlabel{EqnEmerson}{{B.6}{27}{Analysis of spectral clustering}{equation.B.6}{}}
\newlabel{lem:trimmed_A_bound}{{B.1}{27}{}{lemma.B.1}{}}
\newlabel{EqnTofu}{{B.7}{27}{}{equation.B.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof of Claim 1:}}{29}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof of Claim 2:}}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Choosing the label $l^*$}{30}{subsection.B.3}}
\newlabel{appendix: starry night}{{B.3}{30}{Choosing the label $l^*$}{subsection.B.3}{}}
\newlabel{prop:initial_guarantee}{{B.3}{30}{}{proposition.B.3}{}}
\newlabel{eqn:bad_l_initialization}{{B.9}{31}{}{equation.B.9}{}}
\newlabel{prop:initialization_correctness}{{B.4}{32}{}{proposition.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Analysis of error probability for a single node}{33}{subsection.B.4}}
\newlabel{appendix: single node}{{B.4}{33}{Analysis of error probability for a single node}{subsection.B.4}{}}
\newlabel{prop:single_node_error_bound}{{B.5}{33}{}{proposition.B.5}{}}
\newlabel{eqn:bad_event1}{{B.10}{33}{Analysis of error probability for a single node}{equation.B.10}{}}
\newlabel{eqn:excess_error_term}{{B.11}{34}{Analysis of error probability for a single node}{equation.B.11}{}}
\newlabel{eqn:Ihat_error_term}{{B.12}{34}{Analysis of error probability for a single node}{equation.B.12}{}}
\newlabel{eqn:Ihat_Istar2}{{B.13}{36}{Analysis of error probability for a single node}{equation.B.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Additional lemmas for Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{39}{subsection.B.5}}
\newlabel{appendix: lemmas for labeled_sbm_rate}{{B.5}{39}{Additional lemmas for Proposition~\ref {prop:labeled_sbm_rate}}{subsection.B.5}{}}
\newlabel{lemma: first}{{B.2}{39}{}{lemma.B.2}{}}
\newlabel{lem:bound_ratio_P_Pl}{{B.3}{40}{}{lemma.B.3}{}}
\newlabel{lem:sqrt_ratio_pl_ql_minus_1}{{B.4}{41}{}{lemma.B.4}{}}
\newlabel{lem:sqrt_ratio_times_ql}{{B.5}{42}{}{lemma.B.5}{}}
\citation{GaoEtal15}
\citation{GaoEtal15}
\newlabel{lem:friday_night}{{B.6}{43}{}{lemma.B.6}{}}
\newlabel{EqnChick}{{B.14}{43}{}{equation.B.14}{}}
\newlabel{lem:consensus_analysis}{{B.7}{43}{}{lemma.B.7}{}}
\newlabel{lem:consensus_uniqueness}{{B.8}{43}{}{lemma.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:discretization1}}{44}{appendix.C}}
\newlabel{prop:H_HL_convergence1}{{C.1}{45}{}{proposition.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix for Proposition\nobreakspace  {}\ref  {prop:discretization1}}{45}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Proposition\nobreakspace  {}\ref  {prop:H_HL_convergence1}}{45}{subsection.D.1}}
\newlabel{appendix: d1}{{D.1}{45}{Proof of Proposition~\ref {prop:H_HL_convergence1}}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Lemmas for Proposition\nobreakspace  {}\ref  {prop:discretization1}}{47}{subsection.D.2}}
\newlabel{prop:d_dL_convergence}{{D.1}{47}{}{lemma.D.1}{}}
\newlabel{prop:continuous_hellinger_chi_square}{{D.2}{51}{}{lemma.D.2}{}}
\newlabel{prop:discrete_hellinger_chi_square}{{D.3}{52}{}{lemma.D.3}{}}
\newlabel{prop:H_HL_convergence_R}{{D.4}{53}{}{lemma.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Proposition\nobreakspace  {}\ref  {prop:discretization2}}{54}{appendix.E}}
\newlabel{prop:H_HL_convergence2}{{E.1}{54}{}{proposition.E.1}{}}
\newlabel{eqn:discrete_riemann_bound2}{{E.1}{55}{Proof of Proposition~\ref {prop:discretization2}}{equation.E.1}{}}
\newlabel{eqn:continuous_riemann_bound2}{{E.2}{56}{Proof of Proposition~\ref {prop:discretization2}}{equation.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs of Theorems\nobreakspace  {}\ref  {thm:weighted_sbm_rate1} and Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate2}}{56}{appendix.F}}
\newlabel{sec:transformation_proof}{{F}{56}{Proofs of Theorems~\ref {thm:weighted_sbm_rate1} and Theorem~\ref {thm:weighted_sbm_rate2}}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Main argument: Proof of Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate1}}{57}{subsection.F.1}}
\newlabel{AppThmRate1}{{F.1}{57}{Main argument: Proof of Theorem~\ref {thm:weighted_sbm_rate1}}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Main argument: Proof of Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate2}}{57}{subsection.F.2}}
\newlabel{AppThmRate2}{{F.2}{57}{Main argument: Proof of Theorem~\ref {thm:weighted_sbm_rate2}}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Transformation Analysis}{57}{subsection.F.3}}
\newlabel{prop:transformation1}{{F.1}{57}{}{proposition.F.1}{}}
\newlabel{prop:transformation2}{{F.2}{59}{}{proposition.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition\nobreakspace  {}\ref  {prop:theta_rate}}{59}{appendix.G}}
\newlabel{sec:theta_rate_proof}{{G}{59}{Proof of Proposition~\ref {prop:theta_rate}}{appendix.G}{}}
\newlabel{eqn:parametric_R_defn}{{G.1}{59}{Proof of Proposition~\ref {prop:theta_rate}}{equation.G.1}{}}
\newlabel{eqn:gamma_bound_function}{{G.2}{60}{Proof of Proposition~\ref {prop:theta_rate}}{equation.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Supporting lemmas}{62}{subsection.G.1}}
\newlabel{lem:chi_square_theta_equivalence}{{G.1}{62}{}{lemma.G.1}{}}
\newlabel{lem:hellinger_theta_equivalence}{{G.2}{63}{}{lemma.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Proof of examples}{63}{subsection.G.2}}
\newlabel{sec:appendix_examples}{{G.2}{63}{Proof of examples}{subsection.G.2}{}}
\newlabel{prop:scale_location_family}{{G.1}{63}{}{proposition.G.1}{}}
\newlabel{eqn:fprime_bound}{{G.3}{64}{Proof of examples}{equation.G.3}{}}
\newlabel{prop:scale_family}{{G.2}{66}{}{proposition.G.2}{}}
\newlabel{prop:gamma_family}{{G.3}{66}{}{proposition.G.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix for Theorem\nobreakspace  {}\ref  {thm:lower_bound}}{67}{appendix.H}}
\newlabel{sec:lower_bound_proof}{{H}{67}{Appendix for Theorem~\ref {thm:lower_bound}}{appendix.H}{}}
\newlabel{eqn:error_set_defn}{{H.1}{67}{Appendix for Theorem~\ref {thm:lower_bound}}{equation.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Proof of Theorem\nobreakspace  {}\ref  {thm:lower_bound}}{67}{subsection.H.1}}
\newlabel{sec:actual_lower_bound_proof}{{H.1}{67}{Proof of Theorem~\ref {thm:lower_bound}}{subsection.H.1}{}}
\newlabel{eqn:psi_Q_bound}{{H.2}{68}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.2}{}}
\newlabel{EqnSponsor}{{H.3}{69}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Properties of permutation-equivariant estimators}{71}{subsection.H.2}}
\newlabel{lem:permutation_equivariance_symmetry}{{H.1}{71}{}{lemma.H.1}{}}
\newlabel{cor:permutation_equivariance_symmetry_sbm}{{H.1}{72}{}{corollary.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Properties of Renyi divergence}{72}{subsection.H.3}}
\newlabel{lem:information_equivalence}{{H.2}{72}{}{lemma.H.2}{}}
\newlabel{EqnMeteor}{{H.4}{72}{Properties of Renyi divergence}{equation.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Bounding the variance}{72}{subsection.H.4}}
\newlabel{lemma: attack variance}{{H.3}{72}{}{lemma.H.3}{}}
\newlabel{eqn:lower_bound_var_terms}{{H.5}{73}{Bounding the variance}{equation.H.5}{}}
\newlabel{EqnNoodle}{{H.6}{74}{Bounding the variance}{equation.H.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional useful lemmas}{75}{appendix.I}}
\newlabel{lem:renyi_hellinger}{{I.1}{75}{}{lemma.I.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lem:log_linearize}{{I.2}{76}{}{lemma.I.2}{}}
\newlabel{lem:sqrt_linearize}{{I.3}{76}{}{lemma.I.3}{}}
