\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NewEtal06,DavKle10,Jac10,GolEtal10}
\citation{DavKle10}
\citation{GolEtal10}
\citation{Jac10}
\citation{NewEtal06}
\citation{FieEtal85,HarSha00,PriEtal00,ShiMal00,McS01,NewGir04}
\citation{FieEtal85}
\citation{HarSha00}
\citation{McS01}
\citation{NewGir04}
\citation{PriEtal00}
\citation{ShiMal00}
\citation{HolEtal83,HarEtal76,WasAnd87}
\citation{HolEtal83}
\citation{WasAnd87}
\citation{HarEtal76}
\citation{MosEtal12,MosEtal14,Mas14,AbbEtal14,abbe2014exact,AbbSan15,HajEtal14,HajEtal15,zhangminimax}
\citation{AbbEtal14}
\citation{abbe2014exact}
\citation{AbbSan15}
\citation{HajEtal14}
\citation{HajEtal15}
\citation{Mas14}
\citation{MosEtal12}
\citation{MosEtal14}
\citation{zhangminimax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{New04,BocEtal06}
\citation{BocEtal06}
\citation{New04}
\citation{Sad72}
\citation{Sad72}
\citation{BloEtal08}
\citation{BloEtal08}
\citation{RubSpo10}
\citation{RubSpo10}
\citation{aicher2014learning}
\citation{aicher2014learning}
\citation{New04}
\citation{New04}
\citation{aicher2014learning}
\citation{aicher2014learning}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{gao2015achieving}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and problem formulation}{3}{section.2}}
\newlabel{sec:formulation}{{2}{3}{Model and problem formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model definition}{3}{subsection.2.1}}
\newlabel{def:weighted_homo_sbm1}{{2.2}{3}{}{definition.2.2}{}}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{gao2015achieving}
\citation{gao2015achieving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted stochastic block model}}{4}{figure.1}}
\newlabel{fig:weighted_stochastic_block_model}{{1}{4}{Weighted stochastic block model}{figure.1}{}}
\newlabel{def:weighted_homo_sbm2}{{2.3}{4}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community estimation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Misclustering error rate}{4}{subsubsection.2.2.1}}
\citation{AbbSan15}
\citation{AbbSan15}
\citation{yun2016optimal}
\citation{yun2016optimal}
\citation{abbe2014exact}
\citation{abbe2014exact}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{MosEtal14,AminiEtal13,zhangminimax}
\citation{AminiEtal13}
\citation{MosEtal14}
\citation{zhangminimax}
\citation{MosEtal14}
\citation{MosEtal14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other notions of recovery}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery algorithm}{5}{section.3}}
\newlabel{sec:method}{{3}{5}{Recovery algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation and discretization}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}Add a box indicating the add noise step. Pipeline for the our proposed algorithm}}}{7}{figure.2}}
\newlabel{fig:method_pipeline1}{{2}{7}{\textcolor {red}{Add a box indicating the add noise step. Pipeline for the our proposed algorithm}}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Transformation and Discretization}}{7}{algorithm.3.1}}
\newlabel{alg:transform_and_discretize}{{3.1}{7}{Transformation and discretization}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add noise}{7}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Add noise}}{7}{algorithm.3.2}}
\newlabel{alg:noisify}{{3.2}{7}{Add noise}{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization}{7}{subsection.3.4}}
\citation{gao2015achieving}
\citation{gao2015achieving}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Initialization}}{8}{algorithm.3.3}}
\newlabel{alg:initialization1}{{3.3}{8}{Initialization}{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Spectral clustering:}}{8}{section*.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Spectral clustering}}{8}{algorithm.3.4}}
\newlabel{alg:spectral}{{3.4}{8}{\textbf {Spectral clustering:}}{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refinement and consensus}{9}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces Refinement}}{9}{algorithm.3.5}}
\newlabel{alg:refinement}{{3.5}{9}{Refinement and consensus}{algorithm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of misclustering error}{9}{section.4}}
\newlabel{sec:rate}{{4}{9}{Analysis of misclustering error}{section.4}{}}
\newlabel{eqn:I_decompose}{{4.1}{10}{Analysis of misclustering error}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate of convergence}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assumption A0:}}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The case $H = o(1)$}{10}{subsubsection.4.1.1}}
\newlabel{thm:weighted_sbm_rate1}{{4.1}{11}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Examples}{11}{subsubsection.4.1.2}}
\newlabel{SubsecExa}{{4.1.2}{11}{Examples}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The case $H = \Theta (1)$}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Regularity conditions:}}{12}{section*.3}}
\newlabel{thm:weighted_sbm_rate2}{{4.2}{13}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Additional discussion of assumptions}{13}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Interpretation of assumptions A1-A5:}}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assumptions for parametric families:}}{14}{section*.5}}
\newlabel{prop:theta_rate}{{4.1}{14}{}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bound}{14}{subsection.4.2}}
\citation{yun2016optimal}
\citation{yun2016optimal}
\newlabel{thm:lower_bound}{{4.3}{15}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof sketch: Recovery algorithm}{15}{section.5}}
\newlabel{SecProofs}{{5}{15}{Proof sketch: Recovery algorithm}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}The add noise component also goes into the blue section. Analysis of the right-most blue region is in subsection\nobreakspace  {}\ref  {sec:labeled_sbm_analysis}, of the middle green region in subsection\nobreakspace  {}\ref  {sec:discretization_analysis}, and of the left-most red region in subsection\nobreakspace  {}\ref  {sec:transformation_analysis}}}}{15}{figure.3}}
\newlabel{fig:method_pipeline1}{{3}{15}{\textcolor {red}{The add noise component also goes into the blue section. Analysis of the right-most blue region is in subsection~\ref {sec:labeled_sbm_analysis}, of the middle green region in subsection~\ref {sec:discretization_analysis}, and of the left-most red region in subsection~\ref {sec:transformation_analysis}}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of community recovery on a labeled network}{15}{subsection.5.1}}
\newlabel{sec:labeled_sbm_analysis}{{5.1}{15}{Analysis of community recovery on a labeled network}{subsection.5.1}{}}
\citation{yun2016optimal}
\citation{yun2016optimal}
\newlabel{prop:labeled_sbm_rate}{{5.1}{16}{}{proposition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretization of the Renyi divergence}{16}{subsection.5.2}}
\newlabel{sec:discretization_analysis}{{5.2}{16}{Discretization of the Renyi divergence}{subsection.5.2}{}}
\newlabel{prop:discretization1}{{5.2}{16}{}{proposition.5.2}{}}
\newlabel{prop:discretization2}{{5.3}{17}{}{proposition.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis on the transformation function}{17}{subsection.5.3}}
\newlabel{sec:transformation_analysis}{{5.3}{17}{Analysis on the transformation function}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\citation{AbbSan15}
\citation{AbbSan15}
\citation{yun2016optimal}
\citation{yun2016optimal}
\citation{zhao2012consistency,gao2016community}
\citation{gao2016community}
\citation{zhao2012consistency}
\bibstyle{plain}
\bibdata{paper}
\bibcite{AbbEtal14}{{1}{}{{}}{{}}}
\bibcite{abbe2014exact}{{2}{}{{}}{{}}}
\bibcite{AbbSan15}{{3}{}{{}}{{}}}
\bibcite{aicher2014learning}{{4}{}{{}}{{}}}
\bibcite{AminiEtal13}{{5}{}{{}}{{}}}
\bibcite{BloEtal08}{{6}{}{{}}{{}}}
\bibcite{BocEtal06}{{7}{}{{}}{{}}}
\bibcite{DavKle10}{{8}{}{{}}{{}}}
\bibcite{FieEtal85}{{9}{}{{}}{{}}}
\bibcite{gao2015achieving}{{10}{}{{}}{{}}}
\bibcite{gao2016community}{{11}{}{{}}{{}}}
\bibcite{GolEtal10}{{12}{}{{}}{{}}}
\bibcite{HajEtal14}{{13}{}{{}}{{}}}
\bibcite{HajEtal15}{{14}{}{{}}{{}}}
\bibcite{HarSha00}{{15}{}{{}}{{}}}
\bibcite{HolEtal83}{{16}{}{{}}{{}}}
\bibcite{Jac10}{{17}{}{{}}{{}}}
\bibcite{JogLoh15}{{18}{}{{}}{{}}}
\bibcite{Mas14}{{19}{}{{}}{{}}}
\bibcite{McS01}{{20}{}{{}}{{}}}
\bibcite{MosEtal12}{{21}{}{{}}{{}}}
\bibcite{MosEtal14}{{22}{}{{}}{{}}}
\bibcite{NewEtal06}{{23}{}{{}}{{}}}
\bibcite{New04}{{24}{}{{}}{{}}}
\bibcite{NewGir04}{{25}{}{{}}{{}}}
\bibcite{PriEtal00}{{26}{}{{}}{{}}}
\bibcite{RubSpo10}{{27}{}{{}}{{}}}
\bibcite{Sad72}{{28}{}{{}}{{}}}
\bibcite{ShiMal00}{{29}{}{{}}{{}}}
\bibcite{WasAnd87}{{30}{}{{}}{{}}}
\bibcite{HarEtal76}{{31}{}{{}}{{}}}
\bibcite{yun2016optimal}{{32}{}{{}}{{}}}
\bibcite{zhangminimax}{{33}{}{{}}{{}}}
\bibcite{zhao2012consistency}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{21}{appendix.A}}
\newlabel{appendix: first}{{A}{21}{Proof of Proposition~\ref {prop:labeled_sbm_rate}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix for Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{24}{appendix.B}}
\newlabel{appendix: labeled_sbm_rate}{{B}{24}{Appendix for Proposition~\ref {prop:labeled_sbm_rate}}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Analysis of estimation error of $\mathaccentV {widehat}362{P}_l$ and $\mathaccentV {widehat}362{Q}_l$}{24}{subsection.B.1}}
\newlabel{appendix: hats galore}{{B.1}{24}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{subsection.B.1}{}}
\newlabel{prop:estimation_consistency}{{B.1}{24}{}{proposition.B.1}{}}
\newlabel{eqn:bias_simple_bound}{{B.1}{25}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.1}{}}
\newlabel{eq: A1.5}{{B.2}{26}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.2}{}}
\newlabel{eqn:variance_bound}{{B.3}{28}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.3}{}}
\newlabel{eq: combine}{{B.5}{28}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analysis of the spectral clustering algorithm}{28}{subsection.B.2}}
\newlabel{appendix: spectral}{{B.2}{28}{Analysis of the spectral clustering algorithm}{subsection.B.2}{}}
\newlabel{prop:spectral_analysis}{{B.2}{28}{}{proposition.B.2}{}}
\citation{gao2015achieving}
\citation{gao2015achieving}
\citation{gao2015achieving}
\citation{gao2015achieving}
\citation{gao2015achieving}
\citation{gao2015achieving}
\newlabel{lem:trimmed_A_bound}{{B.1}{29}{}{lemma.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof of Claim 1:}}{31}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof of Claim 2:}}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Analysis of the Initialization Scheme}{32}{subsection.B.3}}
\newlabel{appendix: init}{{B.3}{32}{Analysis of the Initialization Scheme}{subsection.B.3}{}}
\newlabel{prop:initial_guarantee}{{B.3}{32}{}{proposition.B.3}{}}
\newlabel{eqn:bad_l_initialization}{{B.9}{32}{}{equation.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Choosing label $l^*$}{35}{subsection.B.4}}
\newlabel{appendix: starry night}{{B.4}{35}{Choosing label $l^*$}{subsection.B.4}{}}
\newlabel{prop:initialization_correctness}{{B.4}{35}{}{proposition.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Analysis of probability of error for a single node}{35}{subsection.B.5}}
\newlabel{appendix: single node}{{B.5}{35}{Analysis of probability of error for a single node}{subsection.B.5}{}}
\newlabel{prop:single_node_error_bound}{{B.5}{35}{}{proposition.B.5}{}}
\newlabel{eqn:bad_event1}{{B.11}{36}{Analysis of probability of error for a single node}{equation.B.11}{}}
\newlabel{eqn:excess_error_term}{{B.12}{37}{Analysis of probability of error for a single node}{equation.B.12}{}}
\newlabel{eqn:Ihat_error_term}{{B.13}{37}{Analysis of probability of error for a single node}{equation.B.13}{}}
\newlabel{eqn:Ihat_Istar}{{B.14}{38}{Analysis of probability of error for a single node}{equation.B.14}{}}
\newlabel{eqn:Ihat_Istar2}{{B.15}{39}{Analysis of probability of error for a single node}{equation.B.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Lemmas for Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{42}{subsection.B.6}}
\newlabel{appendix: lemmas for labeled_sbm_rate}{{B.6}{42}{Lemmas for Proposition~\ref {prop:labeled_sbm_rate}}{subsection.B.6}{}}
\newlabel{lemma: first}{{B.2}{42}{}{lemma.B.2}{}}
\newlabel{lem:bound_ratio_P_Pl}{{B.3}{44}{}{lemma.B.3}{}}
\newlabel{lem:sqrt_ratio_pl_ql_minus_1}{{B.4}{44}{}{lemma.B.4}{}}
\newlabel{lem:sqrt_ratio_times_ql}{{B.5}{46}{}{lemma.B.5}{}}
\newlabel{lem:friday_night}{{B.6}{46}{}{lemma.B.6}{}}
\newlabel{eqn:good_color_I}{{B.18}{46}{}{equation.B.18}{}}
\citation{gao2015achieving}
\citation{gao2015achieving}
\newlabel{lem:consensus_analysis}{{B.7}{47}{}{lemma.B.7}{}}
\newlabel{lem:consensus_uniqueness}{{B.8}{47}{}{lemma.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:discretization1}}{48}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix for Proposition\nobreakspace  {}\ref  {prop:discretization1}}{50}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Proposition\nobreakspace  {}\ref  {prop:H_HL_convergence1}}{50}{subsection.D.1}}
\newlabel{appendix: d1}{{D.1}{50}{Proof of Proposition~\ref {prop:H_HL_convergence1}}{subsection.D.1}{}}
\newlabel{prop:H_HL_convergence1}{{D.1}{50}{}{proposition.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Lemmas for Proposition\nobreakspace  {}\ref  {prop:discretization1}}{53}{subsection.D.2}}
\newlabel{prop:d_dL_convergence}{{D.1}{53}{}{lemma.D.1}{}}
\newlabel{prop:continuous_hellinger_chi_square}{{D.2}{57}{}{lemma.D.2}{}}
\newlabel{prop:discrete_hellinger_chi_square}{{D.3}{58}{}{lemma.D.3}{}}
\newlabel{prop:H_HL_convergence_R}{{D.4}{60}{}{lemma.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Proposition\nobreakspace  {}\ref  {prop:discretization2}}{60}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Appendix for Proposition\nobreakspace  {}\ref  {prop:discretization2}}{61}{subsection.E.1}}
\newlabel{appendix: another saturday}{{E.1}{61}{Appendix for Proposition~\ref {prop:discretization2}}{subsection.E.1}{}}
\newlabel{prop:H_HL_convergence2}{{E.1}{61}{}{proposition.E.1}{}}
\newlabel{eqn:discrete_riemann_bound2}{{E.1}{63}{Appendix for Proposition~\ref {prop:discretization2}}{equation.E.1}{}}
\newlabel{eqn:continuous_riemann_bound2}{{E.2}{63}{Appendix for Proposition~\ref {prop:discretization2}}{equation.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs of Theorems\nobreakspace  {}\ref  {thm:weighted_sbm_rate1} and Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate2}}{64}{appendix.F}}
\newlabel{sec:transformation_proof}{{F}{64}{Proofs of Theorems~\ref {thm:weighted_sbm_rate1} and Theorem~\ref {thm:weighted_sbm_rate2}}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Main argument: Proof of Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate1}}{64}{subsection.F.1}}
\newlabel{AppThmRate1}{{F.1}{64}{Main argument: Proof of Theorem~\ref {thm:weighted_sbm_rate1}}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Main argument: Proof of Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate2}}{64}{subsection.F.2}}
\newlabel{AppThmRate2}{{F.2}{64}{Main argument: Proof of Theorem~\ref {thm:weighted_sbm_rate2}}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Transformation Analysis}{65}{subsection.F.3}}
\newlabel{prop:transformation1}{{F.1}{65}{}{proposition.F.1}{}}
\newlabel{prop:transformation2}{{F.2}{66}{}{proposition.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition\nobreakspace  {}\ref  {prop:theta_rate}}{67}{appendix.G}}
\newlabel{sec:theta_rate_proof}{{G}{67}{Proof of Proposition~\ref {prop:theta_rate}}{appendix.G}{}}
\newlabel{eqn:parametric_R_defn}{{G.1}{67}{Proof of Proposition~\ref {prop:theta_rate}}{equation.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Supporting propositions}{68}{subsection.G.1}}
\newlabel{prop:theta_A3_bound}{{G.1}{68}{}{proposition.G.1}{}}
\newlabel{prop:theta_A4_bound}{{G.2}{69}{}{proposition.G.2}{}}
\newlabel{prop:theta_A4_bound2}{{G.3}{70}{}{proposition.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Supporting lemmas}{70}{subsection.G.2}}
\newlabel{lem:chi_square_theta_equivalence}{{G.1}{70}{}{lemma.G.1}{}}
\newlabel{lem:hellinger_theta_equivalence}{{G.2}{71}{}{lemma.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix for Theorem\nobreakspace  {}\ref  {thm:lower_bound}}{72}{appendix.H}}
\newlabel{sec:lower_bound_proof}{{H}{72}{Appendix for Theorem~\ref {thm:lower_bound}}{appendix.H}{}}
\newlabel{eqn:error_set_defn}{{H.1}{72}{Properties of Permutation Invariant Estimators}{equation.H.1}{}}
\newlabel{lem:permutation_invariance_symmetry}{{H.1}{72}{}{lemma.H.1}{}}
\newlabel{cor:permutation_invariance_symmetry_sbm}{{H.1}{73}{}{corollary.H.1}{}}
\newlabel{lem:information_equivalence}{{H.2}{74}{}{lemma.H.2}{}}
\newlabel{sec:actual_lower_bound_proof}{{H}{74}{Proof of Theorem~\ref {thm:lower_bound}}{section*.11}{}}
\newlabel{eqn:tilde_l_bound1}{{H.2}{75}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.2}{}}
\newlabel{eqn:tilde_l_bound2}{{H.3}{75}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.3}{}}
\newlabel{eqn:psi_Q_bound}{{H.4}{76}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.4}{}}
\newlabel{eqn:expectation_psi_Q_equality}{{H.5}{78}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.5}{}}
\newlabel{eqn:lower_bound_var_terms}{{H.6}{79}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.6}{}}
\newlabel{eqn:lower_bound_var_term_1}{{H.7}{80}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional useful lemmas}{82}{appendix.I}}
\newlabel{lem:renyi_hellinger}{{I.1}{82}{}{lemma.I.1}{}}
\newlabel{lem:log_linearize}{{I.2}{82}{}{lemma.I.2}{}}
\newlabel{lem:sqrt_linearize}{{I.3}{82}{}{lemma.I.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
