This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "gao2015achieving"
You've used 33 entries,
            2118 wiz_defined-function locations,
            724 strings with 9504 characters,
and the built_in function-call counts, 10941 in all, are:
= -- 1087
> -- 529
< -- 4
+ -- 210
- -- 174
* -- 778
:= -- 1850
add.period$ -- 102
call.type$ -- 33
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 406
empty$ -- 824
format.name$ -- 174
if$ -- 2254
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 169
num.names$ -- 66
pop$ -- 167
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 677
swap$ -- 76
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 107
width$ -- 35
write$ -- 360
(There was 1 warning)
