\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NewEtal06,DavKle10,Jac10,GolEtal10}
\citation{DavKle10}
\citation{GolEtal10}
\citation{Jac10}
\citation{NewEtal06}
\citation{FieEtal85,HarSha00,PriEtal00,ShiMal00,McS01,NewGir04}
\citation{FieEtal85}
\citation{HarSha00}
\citation{McS01}
\citation{NewGir04}
\citation{PriEtal00}
\citation{ShiMal00}
\citation{HolEtal83,HarEtal76,WasAnd87}
\citation{HolEtal83}
\citation{WasAnd87}
\citation{HarEtal76}
\citation{MosEtal12,MosEtal14,Mas14,AbbEtal14,abbe2014exact,AbbSan15,HajEtal14,HajEtal15,zhangminimax}
\citation{AbbEtal14}
\citation{abbe2014exact}
\citation{AbbSan15}
\citation{HajEtal14}
\citation{HajEtal15}
\citation{Mas14}
\citation{MosEtal12}
\citation{MosEtal14}
\citation{zhangminimax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{New04,BocEtal06}
\citation{BocEtal06}
\citation{New04}
\citation{Sad72}
\citation{Sad72}
\citation{BloEtal08}
\citation{BloEtal08}
\citation{RubSpo10}
\citation{RubSpo10}
\citation{aicher2014learning}
\citation{aicher2014learning}
\citation{New04}
\citation{New04}
\citation{aicher2014learning}
\citation{aicher2014learning}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{gao2015achieving}
\citation{gao2015achieving}
\citation{JogLoh15}
\citation{JogLoh15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and problem formulation}{3}{section.2}}
\newlabel{sec:formulation}{{2}{3}{Model and problem formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model definition}{3}{subsection.2.1}}
\newlabel{def:weighted_homo_sbm1}{{2.2}{3}{}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces weighted stochastic block model}}{4}{figure.1}}
\newlabel{fig:weighted_stochastic_block_model}{{1}{4}{weighted stochastic block model}{figure.1}{}}
\newlabel{def:weighted_homo_sbm2}{{2.3}{4}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community estimation}{4}{subsection.2.2}}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{gao2015achieving}
\citation{gao2015achieving}
\citation{AbbSan15}
\citation{AbbSan15}
\citation{yun2016optimal}
\citation{yun2016optimal}
\citation{abbe2014exact}
\citation{abbe2014exact}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{MosEtal14,AminiEtal13,zhangminimax}
\citation{AminiEtal13}
\citation{MosEtal14}
\citation{zhangminimax}
\citation{MosEtal14}
\citation{MosEtal14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Misclustering error rate}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exact recovery}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery algorithm}{6}{section.3}}
\newlabel{sec:method}{{3}{6}{Recovery algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm overview}{6}{subsection.3.1}}
\citation{gao2015achieving}
\citation{gao2015achieving}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline for the our proposed algorithm}}{7}{figure.2}}
\newlabel{fig:method_pipeline1}{{2}{7}{Pipeline for the our proposed algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation and discretization}{7}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Transformation and Discretization}}{7}{algorithm.3.1}}
\newlabel{alg:transform_and_discretize}{{3.1}{7}{Transformation and discretization}{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Spectral clustering:}}{7}{section*.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Initialization}}{8}{algorithm.3.2}}
\newlabel{alg:initialization1}{{3.2}{8}{Initialization}{algorithm.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Spectral clustering}}{8}{algorithm.3.3}}
\newlabel{alg:spectral}{{3.3}{8}{\textbf {Spectral clustering:}}{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refinement and consensus}{8}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Refinement}}{9}{algorithm.3.4}}
\newlabel{alg:refinement}{{3.4}{9}{Refinement and consensus}{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of misclustering error}{9}{section.4}}
\newlabel{sec:rate}{{4}{9}{Analysis of misclustering error}{section.4}{}}
\newlabel{eqn:I_decompose}{{4.1}{9}{Analysis of misclustering error}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate of convergence}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assumption A0:}}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The case $H = o(1)$}{10}{subsubsection.4.1.1}}
\newlabel{thm:weighted_sbm_rate1}{{4.1}{11}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Examples}{11}{subsubsection.4.1.2}}
\newlabel{SubsecExa}{{4.1.2}{11}{Examples}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The case $H = \Theta (1)$}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Regularity conditions:}}{12}{section*.3}}
\newlabel{thm:weighted_sbm_rate2}{{4.2}{12}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Additional discussion of assumptions}{12}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Interpretation of assumptions A1-A5:}}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assumptions for parametric families:}}{13}{section*.5}}
\citation{yun2016optimal}
\citation{yun2016optimal}
\citation{abbe2014exact}
\citation{abbe2014exact}
\citation{AbbSan15}
\citation{AbbSan15}
\newlabel{prop:theta_rate}{{4.1}{14}{}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower bound}{14}{subsection.4.2}}
\newlabel{thm:lower_bound}{{4.3}{14}{}{theorem.4.3}{}}
\citation{abbe2014exact}
\citation{abbe2014exact}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact recovery thresholds}{15}{section.5}}
\newlabel{sec:threshold}{{5}{15}{Exact recovery thresholds}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error bounds for recovery algorithm}{15}{subsection.5.1}}
\newlabel{thm:threshold_achievability}{{5.1}{15}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower bounds}{15}{subsection.5.2}}
\newlabel{thm:threshold_impossibility}{{5.2}{15}{}{theorem.5.2}{}}
\citation{yun2016optimal}
\citation{yun2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof sketch: Recovery algorithm}{16}{section.6}}
\newlabel{SecProofs}{{6}{16}{Proof sketch: Recovery algorithm}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the right-most blue region is in subsection\nobreakspace  {}\ref  {sec:labeled_sbm_analysis}, of the middle green region in subsection\nobreakspace  {}\ref  {sec:discretization_analysis}, and of the left-most red region in subsection\nobreakspace  {}\ref  {sec:transformation_analysis}}}{16}{figure.3}}
\newlabel{fig:method_pipeline1}{{3}{16}{Analysis of the right-most blue region is in subsection~\ref {sec:labeled_sbm_analysis}, of the middle green region in subsection~\ref {sec:discretization_analysis}, and of the left-most red region in subsection~\ref {sec:transformation_analysis}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of community recovery on a labeled network}{16}{subsection.6.1}}
\newlabel{sec:labeled_sbm_analysis}{{6.1}{16}{Analysis of community recovery on a labeled network}{subsection.6.1}{}}
\newlabel{prop:labeled_sbm_rate}{{6.1}{16}{}{proposition.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discretization of the Renyi divergence}{16}{subsection.6.2}}
\newlabel{sec:discretization_analysis}{{6.2}{16}{Discretization of the Renyi divergence}{subsection.6.2}{}}
\newlabel{prop:discretization1}{{6.2}{17}{}{proposition.6.2}{}}
\newlabel{prop:discretization2}{{6.3}{17}{}{proposition.6.3}{}}
\citation{AbbSan15}
\citation{AbbSan15}
\citation{yun2016optimal}
\citation{yun2016optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis on the transformation function}{18}{subsection.6.3}}
\newlabel{sec:transformation_analysis}{{6.3}{18}{Analysis on the transformation function}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\citation{zhao2012consistency,gao2016community}
\citation{gao2016community}
\citation{zhao2012consistency}
\bibstyle{plain}
\bibdata{paper}
\bibcite{AbbEtal14}{{1}{}{{}}{{}}}
\bibcite{abbe2014exact}{{2}{}{{}}{{}}}
\bibcite{AbbSan15}{{3}{}{{}}{{}}}
\bibcite{aicher2014learning}{{4}{}{{}}{{}}}
\bibcite{AminiEtal13}{{5}{}{{}}{{}}}
\bibcite{BloEtal08}{{6}{}{{}}{{}}}
\bibcite{BocEtal06}{{7}{}{{}}{{}}}
\bibcite{DavKle10}{{8}{}{{}}{{}}}
\bibcite{FieEtal85}{{9}{}{{}}{{}}}
\bibcite{gao2015achieving}{{10}{}{{}}{{}}}
\bibcite{gao2016community}{{11}{}{{}}{{}}}
\bibcite{GolEtal10}{{12}{}{{}}{{}}}
\bibcite{HajEtal14}{{13}{}{{}}{{}}}
\bibcite{HajEtal15}{{14}{}{{}}{{}}}
\bibcite{HarSha00}{{15}{}{{}}{{}}}
\bibcite{HolEtal83}{{16}{}{{}}{{}}}
\bibcite{Jac10}{{17}{}{{}}{{}}}
\bibcite{JogLoh15}{{18}{}{{}}{{}}}
\bibcite{Mas14}{{19}{}{{}}{{}}}
\bibcite{McS01}{{20}{}{{}}{{}}}
\bibcite{MosEtal12}{{21}{}{{}}{{}}}
\bibcite{MosEtal14}{{22}{}{{}}{{}}}
\bibcite{NewEtal06}{{23}{}{{}}{{}}}
\bibcite{New04}{{24}{}{{}}{{}}}
\bibcite{NewGir04}{{25}{}{{}}{{}}}
\bibcite{PriEtal00}{{26}{}{{}}{{}}}
\bibcite{RubSpo10}{{27}{}{{}}{{}}}
\bibcite{Sad72}{{28}{}{{}}{{}}}
\bibcite{ShiMal00}{{29}{}{{}}{{}}}
\bibcite{WasAnd87}{{30}{}{{}}{{}}}
\bibcite{HarEtal76}{{31}{}{{}}{{}}}
\bibcite{yun2016optimal}{{32}{}{{}}{{}}}
\bibcite{zhangminimax}{{33}{}{{}}{{}}}
\bibcite{zhao2012consistency}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of propositions in Section\nobreakspace  {}\ref  {SecProofs}}{22}{appendix.A}}
\newlabel{AppSecProofs}{{A}{22}{Proofs of propositions in Section~\ref {SecProofs}}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Analysis of estimation error of $\mathaccentV {widehat}362{P}_l$ and $\mathaccentV {widehat}362{Q}_l$}{24}{subsubsection.A.1.1}}
\newlabel{prop:estimation_consistency}{{A.1}{24}{}{proposition.A.1}{}}
\newlabel{eqn:bias_simple_bound}{{A.1}{25}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.A.1}{}}
\newlabel{eqn:variance_bound}{{A.2}{27}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Analysis of probability of error for a single node}{27}{subsubsection.A.1.2}}
\newlabel{prop:single_node_error_bound}{{A.2}{27}{}{proposition.A.2}{}}
\newlabel{eqn:bad_event1}{{A.3}{28}{Analysis of probability of error for a single node}{equation.A.3}{}}
\newlabel{eqn:excess_error_term}{{A.4}{29}{Analysis of probability of error for a single node}{equation.A.4}{}}
\newlabel{eqn:Ihat_error_term}{{A.5}{29}{Analysis of probability of error for a single node}{equation.A.5}{}}
\newlabel{eqn:Ihat_Istar}{{A.6}{31}{Analysis of probability of error for a single node}{equation.A.6}{}}
\newlabel{eqn:Ihat_Istar2}{{A.7}{32}{Analysis of probability of error for a single node}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Lemmas}{34}{subsubsection.A.1.3}}
\newlabel{lem:bound_ratio_P_Pl}{{A.1}{34}{}{lemma.A.1}{}}
\newlabel{lem:sqrt_ratio_pl_ql_minus_1}{{A.2}{35}{}{lemma.A.2}{}}
\newlabel{lem:sqrt_ratio_times_ql}{{A.3}{37}{}{lemma.A.3}{}}
\citation{gao2015achieving}
\citation{gao2015achieving}
\newlabel{lem:consensus_analysis}{{A.4}{38}{}{lemma.A.4}{}}
\newlabel{lem:consensus_uniqueness}{{A.5}{38}{}{lemma.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition\nobreakspace  {}\ref  {prop:discretization1}}{39}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Working with subinterval $R$}{40}{subsubsection.A.2.1}}
\newlabel{prop:continuous_hellinger_chi_square}{{A.4}{40}{}{proposition.A.4}{}}
\newlabel{prop:discrete_hellinger_chi_square}{{A.5}{41}{}{proposition.A.5}{}}
\newlabel{prop:d_dL_convergence}{{A.6}{43}{}{proposition.A.6}{}}
\newlabel{prop:H_HL_convergence_R}{{A.7}{48}{}{proposition.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Going from $R$ to $[0,1]$}{49}{subsubsection.A.2.2}}
\newlabel{prop:pq_ratio_bound1}{{A.8}{49}{}{proposition.A.8}{}}
\newlabel{prop:H_HL_convergence1}{{A.9}{50}{}{proposition.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Lemmas}{52}{subsubsection.A.2.3}}
\newlabel{lem:hellinger_simplication}{{A.6}{52}{}{lemma.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition\nobreakspace  {}\ref  {prop:discretization2}}{54}{subsection.A.3}}
\newlabel{prop:H_HL_convergence2}{{A.11}{54}{}{proposition.A.11}{}}
\newlabel{eqn:discrete_riemann_bound2}{{A.8}{56}{Proof of Proposition~\ref {prop:discretization2}}{equation.A.8}{}}
\newlabel{eqn:continuous_riemann_bound2}{{A.9}{57}{Proof of Proposition~\ref {prop:discretization2}}{equation.A.9}{}}
\newlabel{prop:pq_ratio_bound2}{{A.12}{57}{}{proposition.A.12}{}}
\newlabel{lem:level_set_control}{{A.7}{57}{}{lemma.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Theorems\nobreakspace  {}\ref  {thm:weighted_sbm_rate1} and Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate2}}{58}{appendix.B}}
\newlabel{sec:transformation_proof}{{B}{58}{Proofs of Theorems~\ref {thm:weighted_sbm_rate1} and Theorem~\ref {thm:weighted_sbm_rate2}}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Main argument: Proof of Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate1}}{58}{subsection.B.1}}
\newlabel{AppThmRate1}{{B.1}{58}{Main argument: Proof of Theorem~\ref {thm:weighted_sbm_rate1}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Main argument: Proof of Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate2}}{58}{subsection.B.2}}
\newlabel{AppThmRate2}{{B.2}{58}{Main argument: Proof of Theorem~\ref {thm:weighted_sbm_rate2}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Transformation Analysis}{59}{subsection.B.3}}
\newlabel{prop:transformation1}{{B.1}{59}{}{proposition.B.1}{}}
\newlabel{prop:transformation2}{{B.2}{60}{}{proposition.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Analysis of the Initialization Scheme}{61}{subsection.B.4}}
\newlabel{prop:initial_guarantee}{{B.3}{61}{}{proposition.B.3}{}}
\newlabel{eqn:bad_l_initialization}{{B.2}{61}{}{equation.B.2}{}}
\newlabel{prop:initialization_correctness}{{B.4}{63}{}{proposition.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Analysis of the spectral clustering algorithm}{64}{subsection.B.5}}
\newlabel{prop:spectral_analysis}{{B.5}{64}{}{proposition.B.5}{}}
\citation{gao2015achieving}
\citation{gao2015achieving}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof of Claim 1:}}{66}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof of Claim 2:}}{66}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Supporting lemmas}{66}{subsection.B.6}}
\newlabel{lem:trimmed_A_bound}{{B.1}{66}{}{lemma.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:theta_rate}}{67}{appendix.C}}
\newlabel{sec:theta_rate_proof}{{C}{67}{Proof of Proposition~\ref {prop:theta_rate}}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Supporting propositions}{67}{subsection.C.1}}
\newlabel{prop:interval_existence}{{C.1}{67}{}{proposition.C.1}{}}
\newlabel{prop:theta_A3_bound}{{C.2}{67}{}{proposition.C.2}{}}
\newlabel{prop:theta_A4_bound}{{C.3}{68}{}{proposition.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Supporting lemmas}{69}{subsection.C.2}}
\newlabel{lem:chi_square_theta_equivalence}{{C.1}{69}{}{lemma.C.1}{}}
\newlabel{lem:hellinger_theta_equivalence}{{C.2}{70}{}{lemma.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:lower_bound}}{71}{appendix.D}}
\newlabel{sec:lower_bound_proof}{{D}{71}{Proof of Theorem~\ref {thm:lower_bound}}{appendix.D}{}}
\newlabel{lem:information_equivalence}{{D.1}{71}{}{lemma.D.1}{}}
\citation{abbe2014exact}
\citation{abbe2014exact}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem\nobreakspace  {}\ref  {thm:threshold_impossibility}}{74}{appendix.E}}
\newlabel{sec:threshold_proof}{{E}{74}{Proof of Theorem~\ref {thm:threshold_impossibility}}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Main argument}{75}{subsection.E.1}}
\newlabel{EqnDefnDn}{{E.1}{75}{Main argument}{equation.E.1}{}}
\newlabel{eq: ml fail}{{E.2}{75}{Main argument}{equation.E.2}{}}
\newlabel{lemma: FA}{{E.1}{75}{}{lemma.E.1}{}}
\newlabel{lemma: delta}{{E.2}{76}{}{lemma.E.2}{}}
\newlabel{AppLemDelta}{{E.1}{76}{Main argument}{lemma.E.2}{}}
\newlabel{eq: master}{{E.3}{76}{Main argument}{equation.E.3}{}}
\newlabel{EqnDefnRho}{{E.4}{78}{Main argument}{equation.E.4}{}}
\newlabel{lemma: final blow}{{E.3}{78}{}{lemma.E.3}{}}
\newlabel{eq: product}{{E.5}{79}{Main argument}{equation.E.5}{}}
\newlabel{EqnHari}{{E.6}{79}{Main argument}{equation.E.6}{}}
\newlabel{EqnT}{{E.8}{79}{Main argument}{equation.E.8}{}}
\citation{zhangminimax}
\citation{zhangminimax}
\newlabel{eq: pumpkin}{{E.9}{80}{Main argument}{equation.E.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Supporting lemmas}{80}{subsection.E.2}}
\newlabel{sec:threshold_lemmas}{{E.2}{80}{Supporting lemmas}{subsection.E.2}{}}
\newlabel{lemma: horrible}{{E.4}{80}{}{lemma.E.4}{}}
\newlabel{eq: bumbum}{{E.10}{80}{Supporting lemmas}{equation.E.10}{}}
\newlabel{eq: dundun}{{E.11}{81}{Supporting lemmas}{equation.E.11}{}}
\newlabel{lemma: clt}{{E.5}{81}{}{lemma.E.5}{}}
\newlabel{EqnMGF}{{E.12}{81}{Supporting lemmas}{equation.E.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional useful lemmas}{82}{appendix.F}}
\newlabel{lem:renyi_hellinger}{{F.1}{82}{}{lemma.F.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lem:sqrt_linearize}{{F.3}{83}{}{lemma.F.3}{}}
