This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_all_in_one.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            644 strings with 7739 characters,
and the built_in function-call counts, 7135 in all, are:
= -- 700
> -- 348
< -- 3
+ -- 140
- -- 114
* -- 488
:= -- 1210
add.period$ -- 67
call.type$ -- 22
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 275
empty$ -- 537
format.name$ -- 114
if$ -- 1474
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 113
num.names$ -- 44
pop$ -- 122
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 407
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 67
width$ -- 24
write$ -- 237
