\begin{thebibliography}{10}

\bibitem{abbe2014exact}
E.~Abbe, A.~S. Bandeira, and G.~Hall.
\newblock Exact recovery in the stochastic block model.
\newblock {\em arXiv preprint arXiv:1405.3267}, 2014.

\bibitem{AbbSan15}
E.~Abbe and C.~Sandon.
\newblock Community detection in general stochastic block models: {F}undamental
  limits and efficient recovery algorithms.
\newblock {\em arXiv preprint arXiv:1503.00609}, 2015.

\bibitem{aicher2014learning}
C.~Aicher, A.~Z. Jacobs, and A.~Clauset.
\newblock Learning latent block structure in weighted networks.
\newblock {\em Journal of Complex Networks}, page cnu026, 2014.

\bibitem{barrat2004architecture}
Alain Barrat, Marc Barthelemy, Romualdo Pastor-Satorras, and Alessandro
  Vespignani.
\newblock The architecture of complex weighted networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(11):3747--3752, 2004.

\bibitem{DavKle10}
D.~Easley and J.~Kleinberg.
\newblock {\em Networks, Crowds, and Markets: Reasoning About a Highly
  Connected World}.
\newblock Cambridge University Press, New York, NY, USA, 2010.

\bibitem{FieEtal85}
S.~E. Fienberg, M.~M. Meyer, and S.~S. Wasserman.
\newblock Statistical analysis of multiple sociometric relations.
\newblock {\em Journal of the American Statistical Association},
  80(389):51--67, 1985.

\bibitem{GaoEtal15}
C.~Gao, Z.~Ma, A.~Y. Zhang, and H.~H. Zhou.
\newblock Achieving optimal misclassification proportion in stochastic block
  model.
\newblock {\em arXiv preprint arXiv:1505.03772}, 2015.

\bibitem{gao2016community}
C.~Gao, Z.~Ma, A.~Y. Zhang, and H.~H. Zhou.
\newblock Community detection in degree-corrected block models.
\newblock {\em arXiv preprint arXiv:1607.06993}, 2016.

\bibitem{GolEtal10}
A.~Goldenberg, A.~X. Zheng, S.~E. Fienberg, and E.~M. Airoldi.
\newblock A survey of statistical network models.
\newblock {\em Found. Trends Mach. Learn.}, 2(2):129--233, February 2010.

\bibitem{hajek2017information}
Bruce Hajek, Yihong Wu, and Jiaming Xu.
\newblock Information limits for recovering a hidden community.
\newblock {\em IEEE Transactions on Information Theory}, 2017.

\bibitem{HarSha00}
E.~Hartuv and R.~Shamir.
\newblock A clustering algorithm based on graph connectivity.
\newblock {\em Information Processing Letters}, 76(4--6):175--181, 2000.

\bibitem{New04}
M.~E.~J. @inproceedings{balakrishnan2011noise, title={Noise thresholds for
  spectral clustering}, author={Balakrishnan, Sivaraman and Xu, Min and
  Krishnamurthy, Akshay and Singh, Aarti}, booktitle={Advances in Neural
  Information Processing Systems}, pages={954--962}, year={2011} }Newman.
\newblock Analysis of weighted networks.
\newblock {\em Physical Review E}, 70(5):056131, 2004.

\bibitem{Jac10}
M.~O. Jackson.
\newblock {\em Social and Economic Networks}.
\newblock Princeton University Press, 2010.

\bibitem{McS01}
F.~McSherry.
\newblock Spectral partitioning of random graphs.
\newblock In {\em Foundations of Computer Science, 2001. Proceedings. 42nd IEEE
  Symposium on}, pages 529--537. IEEE, 2001.

\bibitem{MosEtal14}
E.~Mossel, J.~Neeman, and A.~Sly.
\newblock Consistency thresholds for binary symmetric block models.
\newblock {\em arXiv preprint arXiv:1407.1591}, 2014.

\bibitem{NewEtal06}
M.~Newman, A.-L. Barabasi, and D.~J. Watts.
\newblock {\em The Structure and Dynamics of Networks: (Princeton Studies in
  Complexity)}.
\newblock Princeton University Press, Princeton, NJ, USA, 2006.

\bibitem{NewGir04}
M.~E.~J. Newman and M.~Girvan.
\newblock Finding and evaluating community structure in networks.
\newblock {\em Physical review E}, 69(2):026113, 2004.

\bibitem{PriEtal00}
J.~K. Pritchard, M.~Stephens, and P.~Donnelly.
\newblock Inference of population structure using multilocus genotype data.
\newblock {\em Genetics}, 155(2):945--959, 2000.

\bibitem{ShiMal00}
J.~Shi and J.~Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 22(8):888--905, August
  2000.

\bibitem{yun2016optimal}
S.~Yun and A.~Proutiere.
\newblock Optimal cluster recovery in the labeled stochastic block model.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  965--973, 2016.

\bibitem{zhangminimax}
A.~Y. Zhang and H.~H. Zhou.
\newblock Minimax rates of community detection in stochastic block model.
\newblock {\em arXiv preprint arXiv:1507.05313}, 2015.

\bibitem{zhao2012consistency}
Y.~Zhao, E.~Levina, and J.~Zhu.
\newblock Consistency of community detection in networks under degree-corrected
  stochastic block models.
\newblock {\em The Annals of Statistics}, 40(4):2266--2292, 2012.

\end{thebibliography}
