\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NewEtal06,DavKle10,Jac10,GolEtal10}
\citation{DavKle10}
\citation{GolEtal10}
\citation{Jac10}
\citation{NewEtal06}
\citation{FieEtal85,HarSha00,PriEtal00,ShiMal00,McS01,NewGir04}
\citation{FieEtal85}
\citation{HarSha00}
\citation{McS01}
\citation{NewGir04}
\citation{PriEtal00}
\citation{ShiMal00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zhangminimax}
\citation{zhangminimax}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and problem formulation}{3}{section.2}}
\newlabel{sec:formulation}{{2}{3}{Model and problem formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Stochastic Block Model}{3}{subsection.2.1}}
\newlabel{def:weighted_homo_sbm1}{{2.3}{4}{}{definition.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted stochastic block model}}{5}{figure.1}}
\newlabel{fig:weighted_stochastic_block_model}{{1}{5}{Weighted stochastic block model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community estimation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation Equivariance}{5}{subsection.2.3}}
\newlabel{defn:permutation_equivariance_deterministic}{{2.6}{5}{}{definition.2.6}{}}
\newlabel{permutation_equivariance_stochastic}{{2.7}{6}{}{definition.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of main results}{6}{section.3}}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{GaoEtal15}
\citation{GaoEtal15}
\citation{yun2016optimal}
\citation{yun2016optimal}
\newlabel{eqn:I_decompose}{{3.2}{7}{Overview of main results}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation to Previous Work}{7}{subsection.3.1}}
\citation{New04,barrat2004architecture}
\citation{barrat2004architecture}
\citation{New04}
\citation{aicher2014learning}
\citation{aicher2014learning}
\citation{hajek2017information}
\citation{hajek2017information}
\citation{abbe2014exact}
\citation{abbe2014exact}
\citation{zhangminimax}
\citation{zhangminimax}
\citation{MosEtal14}
\citation{MosEtal14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Other Notions of Recovery}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation algorithm}{8}{section.4}}
\newlabel{sec:method}{{4}{8}{Estimation algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm overview}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}Add a box indicating the add noise step. Pipeline for the our proposed algorithm}}}{9}{figure.2}}
\newlabel{fig:method_pipeline1}{{2}{9}{\textcolor {red}{Add a box indicating the add noise step. Pipeline for the our proposed algorithm}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation and discretization}{9}{subsection.4.2}}
\citation{GaoEtal15}
\citation{GaoEtal15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Transformation and Discretization}}{10}{algorithm.4.1}}
\newlabel{alg:transform_and_discretize}{{4.1}{10}{Transformation and discretization}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Add noise}{10}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Add noise}}{10}{algorithm.4.2}}
\newlabel{alg:noisify}{{4.2}{10}{Add noise}{algorithm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialization}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textsc  {Spectral clustering}:}}{10}{section*.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Initialization}}{11}{algorithm.4.3}}
\newlabel{alg:initialization1}{{4.3}{11}{Initialization}{algorithm.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces \textsc  {Spectral clustering}}}{11}{algorithm.4.4}}
\newlabel{alg:spectral}{{4.4}{11}{\textbf {\textsc {Spectral clustering}:}}{algorithm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Refinement and consensus}{11}{subsection.4.5}}
\citation{zhangminimax}
\citation{zhangminimax}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces Refinement}}{12}{algorithm.4.5}}
\newlabel{alg:refinement}{{4.5}{12}{Refinement and consensus}{algorithm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Misclustering Error}{12}{section.5}}
\newlabel{sec:rate}{{5}{12}{Optimal Misclustering Error}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Assumption A0:}}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Upper Bound}{12}{subsection.5.1}}
\newlabel{eqn:phi_defn1}{{5.1}{13}{Upper Bound}{equation.5.1}{}}
\newlabel{eqn:phi_defn2}{{5.2}{13}{Upper Bound}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The case $H_n = \Theta (1)$}{13}{subsubsection.5.1.1}}
\newlabel{thm:weighted_sbm_rate2}{{5.1}{14}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The case $H_n = o(1)$}{14}{subsubsection.5.1.2}}
\newlabel{thm:weighted_sbm_rate1}{{5.2}{14}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Additional discussion of assumptions}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Interpretation of Conditions A1--A4, A1'--A5':}}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Examples for $S = [0,1]$}{15}{subsubsection.5.1.4}}
\newlabel{sec:examples_bounded_support}{{5.1.4}{15}{Examples for $S = [0,1]$}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Examples for $S = {\mathbb  R}$ or ${\mathbb  R}^+$}{16}{subsubsection.5.1.5}}
\newlabel{sec:examples_unbounded_support}{{5.1.5}{16}{Examples for $S = \R $ or $\R ^+$}{subsubsection.5.1.5}{}}
\newlabel{prop:theta_rate}{{5.1}{16}{}{proposition.5.1}{}}
\newlabel{eqn:phi_defn1}{{5.3}{16}{Examples for $S = \R $ or $\R ^+$}{equation.5.3}{}}
\newlabel{eqn:phi_defn2}{{5.4}{16}{Examples for $S = \R $ or $\R ^+$}{equation.5.4}{}}
\newlabel{ExaLocScale}{{5.1}{16}{}{example.5.1}{}}
\newlabel{ex:scale_on_R_plus}{{5.2}{17}{}{example.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lower bound}{18}{subsection.5.2}}
\newlabel{sec:lower_bound}{{5.2}{18}{Lower bound}{subsection.5.2}{}}
\newlabel{thm:lower_bound}{{5.3}{19}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof sketch: Recovery algorithm}{19}{section.6}}
\newlabel{SecProofs}{{6}{19}{Proof sketch: Recovery algorithm}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}The add noise component also goes into the blue section. Analysis of the right-most blue region is in subsection\nobreakspace  {}\ref  {sec:labeled_sbm_analysis}, of the middle green region in subsection\nobreakspace  {}\ref  {sec:discretization_analysis}, and of the left-most red region in subsection\nobreakspace  {}\ref  {sec:transformation_analysis}}}}{19}{figure.3}}
\newlabel{fig:method_pipeline1}{{3}{19}{\textcolor {red}{The add noise component also goes into the blue section. Analysis of the right-most blue region is in subsection~\ref {sec:labeled_sbm_analysis}, of the middle green region in subsection~\ref {sec:discretization_analysis}, and of the left-most red region in subsection~\ref {sec:transformation_analysis}}}{figure.3}{}}
\citation{yun2016optimal}
\citation{yun2016optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of community recovery on a labeled network}{20}{subsection.6.1}}
\newlabel{sec:labeled_sbm_analysis}{{6.1}{20}{Analysis of community recovery on a labeled network}{subsection.6.1}{}}
\newlabel{prop:labeled_sbm_rate}{{6.1}{20}{}{proposition.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discretization of the Renyi divergence}{20}{subsection.6.2}}
\newlabel{sec:discretization_analysis}{{6.2}{20}{Discretization of the Renyi divergence}{subsection.6.2}{}}
\newlabel{prop:discretization2}{{6.2}{20}{}{proposition.6.2}{}}
\newlabel{prop:discretization1}{{6.3}{21}{}{proposition.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of the transformation function}{21}{subsection.6.3}}
\newlabel{sec:transformation_analysis}{{6.3}{21}{Analysis of the transformation function}{subsection.6.3}{}}
\citation{AbbSan15}
\citation{AbbSan15}
\citation{yun2016optimal}
\citation{yun2016optimal}
\citation{zhao2012consistency,gao2016community}
\citation{gao2016community}
\citation{zhao2012consistency}
\bibstyle{plain}
\bibdata{refs}
\bibcite{abbe2014exact}{{1}{}{{}}{{}}}
\bibcite{AbbSan15}{{2}{}{{}}{{}}}
\bibcite{aicher2014learning}{{3}{}{{}}{{}}}
\bibcite{barrat2004architecture}{{4}{}{{}}{{}}}
\bibcite{DavKle10}{{5}{}{{}}{{}}}
\bibcite{FieEtal85}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}}
\newlabel{sec:conclusion}{{7}{22}{Conclusion}{section.7}{}}
\bibcite{GaoEtal15}{{7}{}{{}}{{}}}
\bibcite{gao2016community}{{8}{}{{}}{{}}}
\bibcite{GolEtal10}{{9}{}{{}}{{}}}
\bibcite{hajek2017information}{{10}{}{{}}{{}}}
\bibcite{HarSha00}{{11}{}{{}}{{}}}
\bibcite{New04}{{12}{}{{}}{{}}}
\bibcite{Jac10}{{13}{}{{}}{{}}}
\bibcite{McS01}{{14}{}{{}}{{}}}
\bibcite{MosEtal14}{{15}{}{{}}{{}}}
\bibcite{NewEtal06}{{16}{}{{}}{{}}}
\bibcite{NewGir04}{{17}{}{{}}{{}}}
\bibcite{PriEtal00}{{18}{}{{}}{{}}}
\bibcite{ShiMal00}{{19}{}{{}}{{}}}
\bibcite{yun2016optimal}{{20}{}{{}}{{}}}
\bibcite{zhangminimax}{{21}{}{{}}{{}}}
\bibcite{zhao2012consistency}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{24}{appendix.A}}
\newlabel{appendix: first}{{A}{24}{Proof of Proposition~\ref {prop:labeled_sbm_rate}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supporting results for Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{26}{appendix.B}}
\newlabel{appendix: labeled_sbm_rate}{{B}{26}{Supporting results for Proposition~\ref {prop:labeled_sbm_rate}}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Analysis of estimation error of $\mathaccentV {widehat}362{P}_l$ and $\mathaccentV {widehat}362{Q}_l$}{26}{subsection.B.1}}
\newlabel{appendix: hats galore}{{B.1}{26}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{subsection.B.1}{}}
\newlabel{prop:estimation_consistency}{{B.1}{26}{}{proposition.B.1}{}}
\newlabel{eqn:bias_simple_bound}{{B.1}{27}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.1}{}}
\newlabel{EqnSmall}{{B.2}{27}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.2}{}}
\newlabel{eq: A1.5}{{B.3}{27}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.3}{}}
\newlabel{eqn:variance_bound}{{B.4}{29}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.4}{}}
\newlabel{eq: combine}{{B.5}{29}{Analysis of estimation error of $\hat {P}_l$ and $\hat {Q}_l$}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analysis of spectral clustering}{29}{subsection.B.2}}
\newlabel{appendix: spectral}{{B.2}{29}{Analysis of spectral clustering}{subsection.B.2}{}}
\newlabel{prop:spectral_analysis}{{B.2}{29}{}{proposition.B.2}{}}
\citation{GaoEtal15}
\citation{GaoEtal15}
\citation{GaoEtal15}
\citation{GaoEtal15}
\newlabel{EqnEmerson}{{B.6}{30}{Analysis of spectral clustering}{equation.B.6}{}}
\newlabel{lem:trimmed_A_bound}{{B.1}{30}{}{lemma.B.1}{}}
\newlabel{EqnTofu}{{B.7}{30}{}{equation.B.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof of Claim 1:}}{32}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Proof of Claim 2:}}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Choosing the label $l^*$}{33}{subsection.B.3}}
\newlabel{appendix: starry night}{{B.3}{33}{Choosing the label $l^*$}{subsection.B.3}{}}
\newlabel{prop:initial_guarantee}{{B.3}{33}{}{proposition.B.3}{}}
\newlabel{eqn:bad_l_initialization}{{B.9}{33}{}{equation.B.9}{}}
\newlabel{prop:initialization_correctness}{{B.4}{35}{}{proposition.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Analysis of error probability for a single node}{35}{subsection.B.4}}
\newlabel{appendix: single node}{{B.4}{35}{Analysis of error probability for a single node}{subsection.B.4}{}}
\newlabel{prop:single_node_error_bound}{{B.5}{35}{}{proposition.B.5}{}}
\newlabel{eqn:bad_event1}{{B.10}{36}{Analysis of error probability for a single node}{equation.B.10}{}}
\newlabel{eqn:excess_error_term}{{B.11}{37}{Analysis of error probability for a single node}{equation.B.11}{}}
\newlabel{eqn:Ihat_error_term}{{B.12}{37}{Analysis of error probability for a single node}{equation.B.12}{}}
\newlabel{eqn:Ihat_Istar2}{{B.13}{39}{Analysis of error probability for a single node}{equation.B.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Additional lemmas for Proposition\nobreakspace  {}\ref  {prop:labeled_sbm_rate}}{41}{subsection.B.5}}
\newlabel{appendix: lemmas for labeled_sbm_rate}{{B.5}{41}{Additional lemmas for Proposition~\ref {prop:labeled_sbm_rate}}{subsection.B.5}{}}
\newlabel{lemma: first}{{B.2}{41}{}{lemma.B.2}{}}
\newlabel{lem:bound_ratio_P_Pl}{{B.3}{43}{}{lemma.B.3}{}}
\newlabel{lem:sqrt_ratio_pl_ql_minus_1}{{B.4}{43}{}{lemma.B.4}{}}
\newlabel{lem:sqrt_ratio_times_ql}{{B.5}{45}{}{lemma.B.5}{}}
\newlabel{lem:friday_night}{{B.6}{45}{}{lemma.B.6}{}}
\newlabel{EqnChick}{{B.14}{45}{}{equation.B.14}{}}
\citation{GaoEtal15}
\citation{GaoEtal15}
\newlabel{lem:consensus_analysis}{{B.7}{46}{}{lemma.B.7}{}}
\newlabel{lem:consensus_uniqueness}{{B.8}{46}{}{lemma.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:discretization1}}{46}{appendix.C}}
\newlabel{prop:H_HL_convergence1}{{C.1}{47}{}{proposition.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix for Proposition\nobreakspace  {}\ref  {prop:discretization1}}{48}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Proposition\nobreakspace  {}\ref  {prop:H_HL_convergence1}}{48}{subsection.D.1}}
\newlabel{appendix: d1}{{D.1}{48}{Proof of Proposition~\ref {prop:H_HL_convergence1}}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Lemmas for Proposition\nobreakspace  {}\ref  {prop:discretization1}}{50}{subsection.D.2}}
\newlabel{prop:d_dL_convergence}{{D.1}{50}{}{lemma.D.1}{}}
\newlabel{prop:continuous_hellinger_chi_square}{{D.2}{54}{}{lemma.D.2}{}}
\newlabel{prop:discrete_hellinger_chi_square}{{D.3}{55}{}{lemma.D.3}{}}
\newlabel{prop:H_HL_convergence_R}{{D.4}{56}{}{lemma.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Proposition\nobreakspace  {}\ref  {prop:discretization2}}{56}{appendix.E}}
\newlabel{prop:H_HL_convergence2}{{E.1}{57}{}{proposition.E.1}{}}
\newlabel{eqn:discrete_riemann_bound2}{{E.1}{58}{Proof of Proposition~\ref {prop:discretization2}}{equation.E.1}{}}
\newlabel{eqn:continuous_riemann_bound2}{{E.2}{58}{Proof of Proposition~\ref {prop:discretization2}}{equation.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs of Theorems\nobreakspace  {}\ref  {thm:weighted_sbm_rate1} and Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate2}}{59}{appendix.F}}
\newlabel{sec:transformation_proof}{{F}{59}{Proofs of Theorems~\ref {thm:weighted_sbm_rate1} and Theorem~\ref {thm:weighted_sbm_rate2}}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Main argument: Proof of Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate1}}{59}{subsection.F.1}}
\newlabel{AppThmRate1}{{F.1}{59}{Main argument: Proof of Theorem~\ref {thm:weighted_sbm_rate1}}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Main argument: Proof of Theorem\nobreakspace  {}\ref  {thm:weighted_sbm_rate2}}{59}{subsection.F.2}}
\newlabel{AppThmRate2}{{F.2}{59}{Main argument: Proof of Theorem~\ref {thm:weighted_sbm_rate2}}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Transformation Analysis}{60}{subsection.F.3}}
\newlabel{prop:transformation1}{{F.1}{60}{}{proposition.F.1}{}}
\newlabel{prop:transformation2}{{F.2}{62}{}{proposition.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition\nobreakspace  {}\ref  {prop:theta_rate}}{62}{appendix.G}}
\newlabel{sec:theta_rate_proof}{{G}{62}{Proof of Proposition~\ref {prop:theta_rate}}{appendix.G}{}}
\newlabel{eqn:parametric_R_defn}{{G.1}{62}{Proof of Proposition~\ref {prop:theta_rate}}{equation.G.1}{}}
\newlabel{eqn:gamma_bound_function}{{G.2}{63}{Proof of Proposition~\ref {prop:theta_rate}}{equation.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Supporting lemmas}{64}{subsection.G.1}}
\newlabel{lem:chi_square_theta_equivalence}{{G.1}{64}{}{lemma.G.1}{}}
\newlabel{lem:hellinger_theta_equivalence}{{G.2}{65}{}{lemma.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Proof of examples}{66}{subsection.G.2}}
\newlabel{sec:appendix_examples}{{G.2}{66}{Proof of examples}{subsection.G.2}{}}
\newlabel{prop:scale_location_family}{{G.1}{66}{}{proposition.G.1}{}}
\newlabel{eqn:fprime_bound}{{G.3}{66}{Proof of examples}{equation.G.3}{}}
\newlabel{prop:scale_family}{{G.2}{68}{}{proposition.G.2}{}}
\newlabel{prop:gamma_family}{{G.3}{68}{}{proposition.G.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix for Theorem\nobreakspace  {}\ref  {thm:lower_bound}}{69}{appendix.H}}
\newlabel{sec:lower_bound_proof}{{H}{69}{Appendix for Theorem~\ref {thm:lower_bound}}{appendix.H}{}}
\newlabel{eqn:error_set_defn}{{H.1}{69}{Appendix for Theorem~\ref {thm:lower_bound}}{equation.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Proof of Theorem\nobreakspace  {}\ref  {thm:lower_bound}}{69}{subsection.H.1}}
\newlabel{sec:actual_lower_bound_proof}{{H.1}{69}{Proof of Theorem~\ref {thm:lower_bound}}{subsection.H.1}{}}
\newlabel{eqn:psi_Q_bound}{{H.2}{71}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.2}{}}
\newlabel{EqnSponsor}{{H.3}{72}{Proof of Theorem~\ref {thm:lower_bound}}{equation.H.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Properties of permutation-equivariant estimators}{73}{subsection.H.2}}
\newlabel{lem:permutation_equivariance_symmetry}{{H.1}{73}{}{lemma.H.1}{}}
\newlabel{cor:permutation_equivariance_symmetry_sbm}{{H.1}{74}{}{corollary.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Properties of Renyi divergence}{74}{subsection.H.3}}
\newlabel{lem:information_equivalence}{{H.2}{74}{}{lemma.H.2}{}}
\newlabel{EqnMeteor}{{H.4}{75}{Properties of Renyi divergence}{equation.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Bounding the variance}{75}{subsection.H.4}}
\newlabel{lemma: attack variance}{{H.3}{75}{}{lemma.H.3}{}}
\newlabel{eqn:lower_bound_var_terms}{{H.5}{75}{Bounding the variance}{equation.H.5}{}}
\newlabel{EqnNoodle}{{H.6}{76}{Bounding the variance}{equation.H.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional useful lemmas}{78}{appendix.I}}
\newlabel{lem:renyi_hellinger}{{I.1}{78}{}{lemma.I.1}{}}
\newlabel{lem:log_linearize}{{I.2}{78}{}{lemma.I.2}{}}
\newlabel{lem:sqrt_linearize}{{I.3}{78}{}{lemma.I.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
